{
    "servers":[{
        "zone": {
            "maxlat": 44.9116,
            "minlat": 44.7455,
            "maxlon": -0.2946,
            "minlon": -0.7237
        },
        "host":"172.20.99.99"
        },
        { "zone": {
            "maxlat": 44.9116,
            "minlat": 44.7455,
            "maxlon": -0.2946,
            "minlon": -0.7237
        },
        "host" : "172.20.6.66"
        },
        { "zone": {
            "maxlat": 44.9116,
            "minlat": 44.7455,
            "maxlon": -0.2946,
            "minlon": -0.7237
        },
        "host" : "172.20.0.162"
        },
        { "zone": {
            "maxlat": 44.9116,
            "minlat": 44.7455,
            "maxlon": -0.2946,
            "minlon": -0.7237
        },
        "host" : "172.20.0.163"
        }
    ]
}
